chessnet/Resources/ChessBoardDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

     <Style x:Key="DefaultSquare" TargetType= "Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" ClipToBounds="True">
                        <Rectangle x:Name="backgroundElement" Fill="AntiqueWhite" Stroke="{TemplateBinding Foreground}" />
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Fill" TargetName="backgroundElement" Value="AliceBlue"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ValidSquare" TargetType= "Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" ClipToBounds="True">
                        <Rectangle x:Name="backgroundElement" Fill="Green" Stroke="{TemplateBinding Foreground}" />
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Fill" TargetName="backgroundElement" Value="LightGreen"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="InvalidSquare" TargetType= "Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" ClipToBounds="True">
                        <Rectangle x:Name="backgroundElement" Fill="Red" Stroke="{TemplateBinding Foreground}" />
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Fill" TargetName="backgroundElement" Value="IndianRed"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- White Piece ButtonStyles -->

    <Style x:Key="DefaultWhiteBishop" TargetType= "Button" BasedOn="{StaticResource DefaultSquare}">
        <Setter Property="FontSize" Value="38"/>
        <Setter Property="Content" Value="&#9815;"/>
    </Style>

    <Style x:Key="ValidWhiteBishop" TargetType= "Button" BasedOn="{StaticResource ValidSquare}">
        <Setter Property="FontSize" Value="38"/>
        <Setter Property="Content" Value="&#9815;"/>
    </Style>

    <Style x:Key="InvalidWhiteBishop" TargetType= "Button" BasedOn="{StaticResource InvalidSquare}">
        <Setter Property="FontSize" Value="38"/>
        <Setter Property="Content" Value="&#9815;"/>
    </Style>

    <Style x:Key="DefaultWhiteKing" TargetType= "Button" BasedOn="{StaticResource DefaultSquare}">
        <Setter Property="FontSize" Value="38"/>
        <Setter Property="Content" Value="&#9812;"/>
    </Style>

    <Style x:Key="ValidWhiteKing" TargetType= "Button" BasedOn="{StaticResource ValidSquare}">
        <Setter Property="FontSize" Value="38"/>
        <Setter Property="Content" Value="&#9812;"/>
    </Style>

    <Style x:Key="InvalidWhiteKing" TargetType= "Button" BasedOn="{StaticResource InvalidSquare}">
        <Setter Property="FontSize" Value="38"/>
        <Setter Property="Content" Value="&#9812;"/>
    </Style>

    <Style x:Key="DefaultWhiteKnight" TargetType= "Button" BasedOn="{StaticResource DefaultSquare}">
        <Setter Property="FontSize" Value="38"/>
        <Setter Property="Content" Value="&#9816;"/>
    </Style>

    <Style x:Key="ValidWhiteKnight" TargetType= "Button" BasedOn="{StaticResource ValidSquare}">
        <Setter Property="FontSize" Value="38"/>
        <Setter Property="Content" Value="&#9816;"/>
    </Style>

    <Style x:Key="InvalidWhiteKnight" TargetType= "Button" BasedOn="{StaticResource InvalidSquare}">
        <Setter Property="FontSize" Value="38"/>
        <Setter Property="Content" Value="&#9816;"/>
    </Style>

    <Style x:Key="DefaultWhitePawn" TargetType= "Button" BasedOn="{StaticResource DefaultSquare}">
        <Setter Property="FontSize" Value="38"/>
        <Setter Property="Content" Value="&#9817;"/>
    </Style>

    <Style x:Key="ValidWhitePawn" TargetType= "Button" BasedOn="{StaticResource ValidSquare}">
        <Setter Property="FontSize" Value="38"/>
        <Setter Property="Content" Value="&#9817;"/>
    </Style>

    <Style x:Key="InvalidWhitePawn" TargetType= "Button" BasedOn="{StaticResource InvalidSquare}">
        <Setter Property="FontSize" Value="38"/>
        <Setter Property="Content" Value="&#9817;"/>
    </Style>

    <Style x:Key="DefaultWhiteQueen" TargetType= "Button" BasedOn="{StaticResource DefaultSquare}">
        <Setter Property="FontSize" Value="38"/>
        <Setter Property="Content" Value="&#9813;"/>
    </Style>

    <Style x:Key="ValidWhiteQueen" TargetType= "Button" BasedOn="{StaticResource ValidSquare}">
        <Setter Property="FontSize" Value="38"/>
        <Setter Property="Content" Value="&#9813;"/>
    </Style>

    <Style x:Key="InvalidWhiteQueen" TargetType= "Button" BasedOn="{StaticResource InvalidSquare}">
        <Setter Property="FontSize" Value="38"/>
        <Setter Property="Content" Value="&#9813;"/>
    </Style>

    <Style x:Key="DefaultWhiteRook" TargetType= "Button" BasedOn="{StaticResource DefaultSquare}">
        <Setter Property="FontSize" Value="38"/>
        <Setter Property="Content" Value="&#9814;"/>
    </Style>

    <Style x:Key="ValidWhiteRook" TargetType= "Button" BasedOn="{StaticResource ValidSquare}">
        <Setter Property="FontSize" Value="38"/>
        <Setter Property="Content" Value="&#9814;"/>
    </Style>

    <Style x:Key="InvalidWhiteRook" TargetType= "Button" BasedOn="{StaticResource InvalidSquare}">
        <Setter Property="FontSize" Value="38"/>
        <Setter Property="Content" Value="&#9814;"/>
    </Style>



    <!-- Black Piece ButtonStyles -->
    <Style x:Key="DefaultBlackBishop" TargetType= "Button" BasedOn="{StaticResource DefaultSquare}">
        <Setter Property="FontSize" Value="38"/>
        <Setter Property="Content" Value="&#9821;"/>
    </Style>

    <Style x:Key="ValidBlackBishop" TargetType= "Button" BasedOn="{StaticResource ValidSquare}">
        <Setter Property="FontSize" Value="38"/>
        <Setter Property="Content" Value="&#9821;"/>
    </Style>

    <Style x:Key="InvalidBlackBishop" TargetType= "Button" BasedOn="{StaticResource InvalidSquare}">
        <Setter Property="FontSize" Value="38"/>
        <Setter Property="Content" Value="&#9821;"/>
    </Style>

    <Style x:Key="DefaultBlackKing" TargetType= "Button" BasedOn="{StaticResource DefaultSquare}">
        <Setter Property="FontSize" Value="38"/>
        <Setter Property="Content" Value="&#9818;"/>
    </Style>

    <Style x:Key="ValidBlackKing" TargetType= "Button" BasedOn="{StaticResource ValidSquare}">
        <Setter Property="FontSize" Value="38"/>
        <Setter Property="Content" Value="&#9818;"/>
    </Style>

    <Style x:Key="InvalidBlackKing" TargetType= "Button" BasedOn="{StaticResource InvalidSquare}">
        <Setter Property="FontSize" Value="38"/>
        <Setter Property="Content" Value="&#9818;"/>
    </Style>

    <Style x:Key="DefaultBlackKnight" TargetType= "Button" BasedOn="{StaticResource DefaultSquare}">
        <Setter Property="FontSize" Value="38"/>
        <Setter Property="Content" Value="&#9822;"/>
    </Style>

    <Style x:Key="ValidBlackKnight" TargetType= "Button" BasedOn="{StaticResource ValidSquare}">
        <Setter Property="FontSize" Value="38"/>
        <Setter Property="Content" Value="&#9822;"/>
    </Style>

    <Style x:Key="InvalidBlackKnight" TargetType= "Button" BasedOn="{StaticResource InvalidSquare}">
        <Setter Property="FontSize" Value="38"/>
        <Setter Property="Content" Value="&#9822;"/>
    </Style>

    <Style x:Key="DefaultBlackPawn" TargetType= "Button" BasedOn="{StaticResource DefaultSquare}">
        <Setter Property="FontSize" Value="38"/>
        <Setter Property="Content" Value="&#9823;"/>
    </Style>

    <Style x:Key="ValidBlackPawn" TargetType= "Button" BasedOn="{StaticResource ValidSquare}">
        <Setter Property="FontSize" Value="38"/>
        <Setter Property="Content" Value="&#9823;"/>
    </Style>

    <Style x:Key="InvalidBlackPawn" TargetType= "Button" BasedOn="{StaticResource InvalidSquare}">
        <Setter Property="FontSize" Value="38"/>
        <Setter Property="Content" Value="&#9823;"/>
    </Style>

    <Style x:Key="DefaultBlackQueen" TargetType= "Button" BasedOn="{StaticResource DefaultSquare}">
        <Setter Property="FontSize" Value="38"/>
        <Setter Property="Content" Value="&#9819;"/>
    </Style>

    <Style x:Key="ValidBlackQueen" TargetType= "Button" BasedOn="{StaticResource ValidSquare}">
        <Setter Property="FontSize" Value="38"/>
        <Setter Property="Content" Value="&#9819;"/>
    </Style>

    <Style x:Key="InvalidBlackQueen" TargetType= "Button" BasedOn="{StaticResource InvalidSquare}">
        <Setter Property="FontSize" Value="38"/>
        <Setter Property="Content" Value="&#9819;"/>
    </Style>

    <Style x:Key="DefaultBlackRook" TargetType= "Button" BasedOn="{StaticResource DefaultSquare}">
        <Setter Property="FontSize" Value="38"/>
        <Setter Property="Content" Value="&#9820;"/>
    </Style>

    <Style x:Key="ValidBlackRook" TargetType= "Button" BasedOn="{StaticResource ValidSquare}">
        <Setter Property="FontSize" Value="38"/>
        <Setter Property="Content" Value="&#9820;"/>
    </Style>

    <Style x:Key="InvalidBlackRook" TargetType= "Button" BasedOn="{StaticResource InvalidSquare}">
        <Setter Property="FontSize" Value="38"/>
        <Setter Property="Content" Value="&#9820;"/>
    </Style>


</ResourceDictionary>