chessnet/Views/ChessBoardView.xaml

<Window x:Class="Chessnet.Views.ChessBoardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Chessnet" Height="500" Width="700" >

    <UniformGrid HorizontalAlignment="Left" Height="400" Width="400" Margin="25,25,0,0" VerticalAlignment="Top"  Columns="8" Rows="8">

        <!-- Row 8 -->
        <Button Name ="A8" Style="{Binding board.styles[56], Mode=OneWay}" Command="{Binding board.commands[56], Mode=OneWay}" Tag="{Binding board.tags[56], Mode=OneWay}"/>
        <Button Name ="B8" Style="{Binding board.styles[57], Mode=OneWay}" Command="{Binding board.commands[57], Mode=OneWay}" Tag="{Binding board.tags[57], Mode=OneWay}"/>
        <Button Name ="C8" Style="{Binding board.styles[58], Mode=OneWay}" Command="{Binding board.commands[58], Mode=OneWay}" Tag="{Binding board.tags[58], Mode=OneWay}"/>
        <Button Name ="D8" Style="{Binding board.styles[59], Mode=OneWay}" Command="{Binding board.commands[59], Mode=OneWay}" Tag="{Binding board.tags[59], Mode=OneWay}"/>
        <Button Name ="E8" Style="{Binding board.styles[60], Mode=OneWay}" Command="{Binding board.commands[60], Mode=OneWay}" Tag="{Binding board.tags[60], Mode=OneWay}"/>
        <Button Name ="F8" Style="{Binding board.styles[61], Mode=OneWay}" Command="{Binding board.commands[61], Mode=OneWay}" Tag="{Binding board.tags[61], Mode=OneWay}"/>
        <Button Name ="G8" Style="{Binding board.styles[62], Mode=OneWay}" Command="{Binding board.commands[62], Mode=OneWay}" Tag="{Binding board.tags[62], Mode=OneWay}"/>
        <Button Name ="H8" Style="{Binding board.styles[63], Mode=OneWay}" Command="{Binding board.commands[63], Mode=OneWay}" Tag="{Binding board.tags[63], Mode=OneWay}"/>

        <!-- Row 7 -->
        <Button Name ="A7" Style="{Binding board.styles[48], Mode=OneWay}" Command="{Binding board.commands[48], Mode=OneWay}" Tag="{Binding board.tags[48], Mode=OneWay}"/>
        <Button Name ="B7" Style="{Binding board.styles[49], Mode=OneWay}" Command="{Binding board.commands[49], Mode=OneWay}" Tag="{Binding board.tags[49], Mode=OneWay}"/>
        <Button Name ="C7" Style="{Binding board.styles[50], Mode=OneWay}" Command="{Binding board.commands[50], Mode=OneWay}" Tag="{Binding board.tags[50], Mode=OneWay}"/>
        <Button Name ="D7" Style="{Binding board.styles[51], Mode=OneWay}" Command="{Binding board.commands[51], Mode=OneWay}" Tag="{Binding board.tags[51], Mode=OneWay}"/>
        <Button Name ="E7" Style="{Binding board.styles[52], Mode=OneWay}" Command="{Binding board.commands[52], Mode=OneWay}" Tag="{Binding board.tags[52], Mode=OneWay}"/>
        <Button Name ="F7" Style="{Binding board.styles[53], Mode=OneWay}" Command="{Binding board.commands[53], Mode=OneWay}" Tag="{Binding board.tags[53], Mode=OneWay}"/>
        <Button Name ="G7" Style="{Binding board.styles[54], Mode=OneWay}" Command="{Binding board.commands[54], Mode=OneWay}" Tag="{Binding board.tags[54], Mode=OneWay}"/>
        <Button Name ="H7" Style="{Binding board.styles[55], Mode=OneWay}" Command="{Binding board.commands[55], Mode=OneWay}" Tag="{Binding board.tags[55], Mode=OneWay}"/>

        <!-- Row 6 -->
        <Button Name ="A6" Style="{Binding board.styles[40], Mode=OneWay}" Command="{Binding board.commands[40], Mode=OneWay}" Tag="{Binding board.tags[40], Mode=OneWay}"/>
        <Button Name ="B6" Style="{Binding board.styles[41], Mode=OneWay}" Command="{Binding board.commands[41], Mode=OneWay}" Tag="{Binding board.tags[41], Mode=OneWay}"/>
        <Button Name ="C6" Style="{Binding board.styles[42], Mode=OneWay}" Command="{Binding board.commands[42], Mode=OneWay}" Tag="{Binding board.tags[42], Mode=OneWay}"/>
        <Button Name ="D6" Style="{Binding board.styles[43], Mode=OneWay}" Command="{Binding board.commands[43], Mode=OneWay}" Tag="{Binding board.tags[43], Mode=OneWay}"/>
        <Button Name ="E6" Style="{Binding board.styles[44], Mode=OneWay}" Command="{Binding board.commands[44], Mode=OneWay}" Tag="{Binding board.tags[44], Mode=OneWay}"/>
        <Button Name ="F6" Style="{Binding board.styles[45], Mode=OneWay}" Command="{Binding board.commands[45], Mode=OneWay}" Tag="{Binding board.tags[45], Mode=OneWay}"/>
        <Button Name ="G6" Style="{Binding board.styles[46], Mode=OneWay}" Command="{Binding board.commands[46], Mode=OneWay}" Tag="{Binding board.tags[46], Mode=OneWay}"/>
        <Button Name ="H6" Style="{Binding board.styles[47], Mode=OneWay}" Command="{Binding board.commands[47], Mode=OneWay}" Tag="{Binding board.tags[47], Mode=OneWay}"/>

        <!-- Row 5 -->
        <Button Name ="A5" Style="{Binding board.styles[32], Mode=OneWay}" Command="{Binding board.commands[32], Mode=OneWay}" Tag="{Binding board.tags[32], Mode=OneWay}"/>
        <Button Name ="B5" Style="{Binding board.styles[33], Mode=OneWay}" Command="{Binding board.commands[33], Mode=OneWay}" Tag="{Binding board.tags[33], Mode=OneWay}"/>
        <Button Name ="C5" Style="{Binding board.styles[34], Mode=OneWay}" Command="{Binding board.commands[34], Mode=OneWay}" Tag="{Binding board.tags[34], Mode=OneWay}"/>
        <Button Name ="D5" Style="{Binding board.styles[35], Mode=OneWay}" Command="{Binding board.commands[35], Mode=OneWay}" Tag="{Binding board.tags[35], Mode=OneWay}"/>
        <Button Name ="E5" Style="{Binding board.styles[36], Mode=OneWay}" Command="{Binding board.commands[36], Mode=OneWay}" Tag="{Binding board.tags[36], Mode=OneWay}"/>
        <Button Name ="F5" Style="{Binding board.styles[37], Mode=OneWay}" Command="{Binding board.commands[37], Mode=OneWay}" Tag="{Binding board.tags[37], Mode=OneWay}"/>
        <Button Name ="G5" Style="{Binding board.styles[38], Mode=OneWay}" Command="{Binding board.commands[38], Mode=OneWay}" Tag="{Binding board.tags[38], Mode=OneWay}"/>
        <Button Name ="H5" Style="{Binding board.styles[39], Mode=OneWay}" Command="{Binding board.commands[39], Mode=OneWay}" Tag="{Binding board.tags[39], Mode=OneWay}"/>

        <!-- Row 4-->
        <Button Name ="A4" Style="{Binding board.styles[24], Mode=OneWay}" Command="{Binding board.commands[24], Mode=OneWay}" Tag="{Binding board.tags[24], Mode=OneWay}"/>
        <Button Name ="B4" Style="{Binding board.styles[25], Mode=OneWay}" Command="{Binding board.commands[25], Mode=OneWay}" Tag="{Binding board.tags[25], Mode=OneWay}"/>
        <Button Name ="C4" Style="{Binding board.styles[26], Mode=OneWay}" Command="{Binding board.commands[26], Mode=OneWay}" Tag="{Binding board.tags[26], Mode=OneWay}"/>
        <Button Name ="D4" Style="{Binding board.styles[27], Mode=OneWay}" Command="{Binding board.commands[27], Mode=OneWay}" Tag="{Binding board.tags[27], Mode=OneWay}"/>
        <Button Name ="E4" Style="{Binding board.styles[28], Mode=OneWay}" Command="{Binding board.commands[28], Mode=OneWay}" Tag="{Binding board.tags[28], Mode=OneWay}"/>
        <Button Name ="F4" Style="{Binding board.styles[29], Mode=OneWay}" Command="{Binding board.commands[29], Mode=OneWay}" Tag="{Binding board.tags[29], Mode=OneWay}"/>
        <Button Name ="G4" Style="{Binding board.styles[30], Mode=OneWay}" Command="{Binding board.commands[30], Mode=OneWay}" Tag="{Binding board.tags[30], Mode=OneWay}"/>
        <Button Name ="H4" Style="{Binding board.styles[31], Mode=OneWay}" Command="{Binding board.commands[31], Mode=OneWay}" Tag="{Binding board.tags[31], Mode=OneWay}"/>

        <!-- Row 3 -->
        <Button Name ="A3" Style="{Binding board.styles[16], Mode=OneWay}" Command="{Binding board.commands[16], Mode=OneWay}" Tag="{Binding board.tags[16], Mode=OneWay}"/>
        <Button Name ="B3" Style="{Binding board.styles[17], Mode=OneWay}" Command="{Binding board.commands[17], Mode=OneWay}" Tag="{Binding board.tags[17], Mode=OneWay}"/>
        <Button Name ="C3" Style="{Binding board.styles[18], Mode=OneWay}" Command="{Binding board.commands[18], Mode=OneWay}" Tag="{Binding board.tags[18], Mode=OneWay}"/>
        <Button Name ="D3" Style="{Binding board.styles[19], Mode=OneWay}" Command="{Binding board.commands[19], Mode=OneWay}" Tag="{Binding board.tags[19], Mode=OneWay}"/>
        <Button Name ="E3" Style="{Binding board.styles[20], Mode=OneWay}" Command="{Binding board.commands[20], Mode=OneWay}" Tag="{Binding board.tags[20], Mode=OneWay}"/>
        <Button Name ="F3" Style="{Binding board.styles[21], Mode=OneWay}" Command="{Binding board.commands[21], Mode=OneWay}" Tag="{Binding board.tags[21], Mode=OneWay}"/>
        <Button Name ="G3" Style="{Binding board.styles[22], Mode=OneWay}" Command="{Binding board.commands[22], Mode=OneWay}" Tag="{Binding board.tags[22], Mode=OneWay}"/>
        <Button Name ="H3" Style="{Binding board.styles[23], Mode=OneWay}" Command="{Binding board.commands[23], Mode=OneWay}" Tag="{Binding board.tags[23], Mode=OneWay}"/>

        <!-- Row 2 -->
        <Button Name ="A2" Style="{Binding board.styles[8], Mode=OneWay}" Command="{Binding board.commands[8], Mode=OneWay}" Tag="{Binding board.tags[8], Mode=OneWay}"/>
        <Button Name ="B2" Style="{Binding board.styles[9], Mode=OneWay}" Command="{Binding board.commands[9], Mode=OneWay}" Tag="{Binding board.tags[9], Mode=OneWay}"/>
        <Button Name ="C2" Style="{Binding board.styles[10], Mode=OneWay}" Command="{Binding board.commands[10], Mode=OneWay}" Tag="{Binding board.tags[10], Mode=OneWay}"/>
        <Button Name ="D2" Style="{Binding board.styles[11], Mode=OneWay}" Command="{Binding board.commands[11], Mode=OneWay}" Tag="{Binding board.tags[11], Mode=OneWay}"/>
        <Button Name ="E2" Style="{Binding board.styles[12], Mode=OneWay}" Command="{Binding board.commands[12], Mode=OneWay}" Tag="{Binding board.tags[12], Mode=OneWay}"/>
        <Button Name ="F2" Style="{Binding board.styles[13], Mode=OneWay}" Command="{Binding board.commands[13], Mode=OneWay}" Tag="{Binding board.tags[13], Mode=OneWay}"/>
        <Button Name ="G2" Style="{Binding board.styles[14], Mode=OneWay}" Command="{Binding board.commands[14], Mode=OneWay}" Tag="{Binding board.tags[14], Mode=OneWay}"/>
        <Button Name ="H2" Style="{Binding board.styles[15], Mode=OneWay}" Command="{Binding board.commands[15], Mode=OneWay}" Tag="{Binding board.tags[15], Mode=OneWay}"/>
        
        <!-- Row 1 -->
        <Button Name ="A1" Style="{Binding board.styles[0], Mode=OneWay}" Command="{Binding board.commands[0], Mode=OneWay}" Tag="{Binding board.tags[0], Mode=OneWay}"/>
        <Button Name ="B1" Style="{Binding board.styles[1], Mode=OneWay}" Command="{Binding board.commands[1], Mode=OneWay}" Tag="{Binding board.tags[1], Mode=OneWay}"/>
        <Button Name ="C1" Style="{Binding board.styles[2], Mode=OneWay}" Command="{Binding board.commands[2], Mode=OneWay}" Tag="{Binding board.tags[2], Mode=OneWay}"/>
        <Button Name ="D1" Style="{Binding board.styles[3], Mode=OneWay}" Command="{Binding board.commands[3], Mode=OneWay}" Tag="{Binding board.tags[3], Mode=OneWay}"/>
        <Button Name ="E1" Style="{Binding board.styles[4], Mode=OneWay}" Command="{Binding board.commands[4], Mode=OneWay}" Tag="{Binding board.tags[4], Mode=OneWay}"/>
        <Button Name ="F1" Style="{Binding board.styles[5], Mode=OneWay}" Command="{Binding board.commands[5], Mode=OneWay}" Tag="{Binding board.tags[5], Mode=OneWay}"/>
        <Button Name ="G1" Style="{Binding board.styles[6], Mode=OneWay}" Command="{Binding board.commands[6], Mode=OneWay}" Tag="{Binding board.tags[6], Mode=OneWay}"/>
        <Button Name ="H1" Style="{Binding board.styles[7], Mode=OneWay}" Command="{Binding board.commands[7], Mode=OneWay}" Tag="{Binding board.tags[7], Mode=OneWay}"/>
        
        
        
      
        
       
        
       
        
       
       

       

    </UniformGrid>
</Window>
