chessnet/Views/ChessBoardView.xaml

<Window x:Class="Chessnet.Views.ChessBoardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Chessnet" Height="500" Width="700" >

    <UniformGrid HorizontalAlignment="Left" Height="400" Width="400" Margin="25,25,0,0" VerticalAlignment="Top"  Columns="8" Rows="8">

        <!-- Row 8 -->
        <Button Name ="A8" Style="{Binding styles[56], Mode=OneWay}" Command="{Binding commands[56], Mode=OneWay}" CommandParameter="56"/>
        <Button Name ="B8" Style="{Binding styles[57], Mode=OneWay}" Command="{Binding commands[57], Mode=OneWay}" CommandParameter="57"/>
        <Button Name ="C8" Style="{Binding styles[58], Mode=OneWay}" Command="{Binding commands[58], Mode=OneWay}" CommandParameter="58"/>
        <Button Name ="D8" Style="{Binding styles[59], Mode=OneWay}" Command="{Binding commands[59], Mode=OneWay}" CommandParameter="59"/>
        <Button Name ="E8" Style="{Binding styles[60], Mode=OneWay}" Command="{Binding commands[60], Mode=OneWay}" CommandParameter="60"/>
        <Button Name ="F8" Style="{Binding styles[61], Mode=OneWay}" Command="{Binding commands[61], Mode=OneWay}" CommandParameter="61"/>
        <Button Name ="G8" Style="{Binding styles[62], Mode=OneWay}" Command="{Binding commands[62], Mode=OneWay}" CommandParameter="62"/>
        <Button Name ="H8" Style="{Binding styles[63], Mode=OneWay}" Command="{Binding commands[63], Mode=OneWay}" CommandParameter="63"/>

        <!-- Row 7 -->
        <Button Name ="A7" Style="{Binding styles[48], Mode=OneWay}" Command="{Binding commands[48], Mode=OneWay}" CommandParameter="48"/>
        <Button Name ="B7" Style="{Binding styles[49], Mode=OneWay}" Command="{Binding commands[49], Mode=OneWay}" CommandParameter="49"/>
        <Button Name ="C7" Style="{Binding styles[50], Mode=OneWay}" Command="{Binding commands[50], Mode=OneWay}" CommandParameter="50"/>
        <Button Name ="D7" Style="{Binding styles[51], Mode=OneWay}" Command="{Binding commands[51], Mode=OneWay}" CommandParameter="51"/>
        <Button Name ="E7" Style="{Binding styles[52], Mode=OneWay}" Command="{Binding commands[52], Mode=OneWay}" CommandParameter="52"/>
        <Button Name ="F7" Style="{Binding styles[53], Mode=OneWay}" Command="{Binding commands[53], Mode=OneWay}" CommandParameter="53"/>
        <Button Name ="G7" Style="{Binding styles[54], Mode=OneWay}" Command="{Binding commands[54], Mode=OneWay}" CommandParameter="54"/>
        <Button Name ="H7" Style="{Binding styles[55], Mode=OneWay}" Command="{Binding commands[55], Mode=OneWay}" CommandParameter="55"/>

        <!-- Row 6 -->
        <Button Name ="A6" Style="{Binding styles[40], Mode=OneWay}" Command="{Binding commands[40], Mode=OneWay}" CommandParameter="40"/>
        <Button Name ="B6" Style="{Binding styles[41], Mode=OneWay}" Command="{Binding commands[41], Mode=OneWay}" CommandParameter="41"/>
        <Button Name ="C6" Style="{Binding styles[42], Mode=OneWay}" Command="{Binding commands[42], Mode=OneWay}" CommandParameter="42"/>
        <Button Name ="D6" Style="{Binding styles[43], Mode=OneWay}" Command="{Binding commands[43], Mode=OneWay}" CommandParameter="43"/>
        <Button Name ="E6" Style="{Binding styles[44], Mode=OneWay}" Command="{Binding commands[44], Mode=OneWay}" CommandParameter="44"/>
        <Button Name ="F6" Style="{Binding styles[45], Mode=OneWay}" Command="{Binding commands[45], Mode=OneWay}" CommandParameter="45"/>
        <Button Name ="G6" Style="{Binding styles[46], Mode=OneWay}" Command="{Binding commands[46], Mode=OneWay}" CommandParameter="46"/>
        <Button Name ="H6" Style="{Binding styles[47], Mode=OneWay}" Command="{Binding commands[47], Mode=OneWay}" CommandParameter="47"/>

        <!-- Row 5 -->
        <Button Name ="A5" Style="{Binding styles[32], Mode=OneWay}" Command="{Binding commands[32], Mode=OneWay}" CommandParameter="32"/>
        <Button Name ="B5" Style="{Binding styles[33], Mode=OneWay}" Command="{Binding commands[33], Mode=OneWay}" CommandParameter="33"/>
        <Button Name ="C5" Style="{Binding styles[34], Mode=OneWay}" Command="{Binding commands[34], Mode=OneWay}" CommandParameter="34"/>
        <Button Name ="D5" Style="{Binding styles[35], Mode=OneWay}" Command="{Binding commands[35], Mode=OneWay}" CommandParameter="35"/>
        <Button Name ="E5" Style="{Binding styles[36], Mode=OneWay}" Command="{Binding commands[36], Mode=OneWay}" CommandParameter="36"/>
        <Button Name ="F5" Style="{Binding styles[37], Mode=OneWay}" Command="{Binding commands[37], Mode=OneWay}" CommandParameter="37"/>
        <Button Name ="G5" Style="{Binding styles[38], Mode=OneWay}" Command="{Binding commands[38], Mode=OneWay}" CommandParameter="38"/>
        <Button Name ="H5" Style="{Binding styles[39], Mode=OneWay}" Command="{Binding commands[39], Mode=OneWay}" CommandParameter="39"/>

        <!-- Row 4-->
        <Button Name ="A4" Style="{Binding styles[24], Mode=OneWay}" Command="{Binding commands[24], Mode=OneWay}" CommandParameter="24"/>
        <Button Name ="B4" Style="{Binding styles[25], Mode=OneWay}" Command="{Binding commands[25], Mode=OneWay}" CommandParameter="25"/>
        <Button Name ="C4" Style="{Binding styles[26], Mode=OneWay}" Command="{Binding commands[26], Mode=OneWay}" CommandParameter="26"/>
        <Button Name ="D4" Style="{Binding styles[27], Mode=OneWay}" Command="{Binding commands[27], Mode=OneWay}" CommandParameter="27"/>
        <Button Name ="E4" Style="{Binding styles[28], Mode=OneWay}" Command="{Binding commands[28], Mode=OneWay}" CommandParameter="28"/>
        <Button Name ="F4" Style="{Binding styles[29], Mode=OneWay}" Command="{Binding commands[29], Mode=OneWay}" CommandParameter="29"/>
        <Button Name ="G4" Style="{Binding styles[30], Mode=OneWay}" Command="{Binding commands[30], Mode=OneWay}" CommandParameter="30"/>
        <Button Name ="H4" Style="{Binding styles[31], Mode=OneWay}" Command="{Binding commands[31], Mode=OneWay}" CommandParameter="31"/>

        <!-- Row 3 -->
        <Button Name ="A3" Style="{Binding styles[16], Mode=OneWay}" Command="{Binding commands[16], Mode=OneWay}" CommandParameter="16"/>
        <Button Name ="B3" Style="{Binding styles[17], Mode=OneWay}" Command="{Binding commands[17], Mode=OneWay}" CommandParameter="17"/>
        <Button Name ="C3" Style="{Binding styles[18], Mode=OneWay}" Command="{Binding commands[18], Mode=OneWay}" CommandParameter="18"/>
        <Button Name ="D3" Style="{Binding styles[19], Mode=OneWay}" Command="{Binding commands[19], Mode=OneWay}" CommandParameter="19"/>
        <Button Name ="E3" Style="{Binding styles[20], Mode=OneWay}" Command="{Binding commands[20], Mode=OneWay}" CommandParameter="20"/>
        <Button Name ="F3" Style="{Binding styles[21], Mode=OneWay}" Command="{Binding commands[21], Mode=OneWay}" CommandParameter="21"/>
        <Button Name ="G3" Style="{Binding styles[22], Mode=OneWay}" Command="{Binding commands[22], Mode=OneWay}" CommandParameter="22"/>
        <Button Name ="H3" Style="{Binding styles[23], Mode=OneWay}" Command="{Binding commands[23], Mode=OneWay}" CommandParameter="23"/>

        <!-- Row 2 -->
        <Button Name ="A2" Style="{Binding styles[8], Mode=OneWay}" Command="{Binding commands[8], Mode=OneWay}" CommandParameter="8"/>
        <Button Name ="B2" Style="{Binding styles[9], Mode=OneWay}" Command="{Binding commands[9], Mode=OneWay}" CommandParameter="9"/>
        <Button Name ="C2" Style="{Binding styles[10], Mode=OneWay}" Command="{Binding commands[10], Mode=OneWay}" CommandParameter="10"/>
        <Button Name ="D2" Style="{Binding styles[11], Mode=OneWay}" Command="{Binding commands[11], Mode=OneWay}" CommandParameter="11"/>
        <Button Name ="E2" Style="{Binding styles[12], Mode=OneWay}" Command="{Binding commands[12], Mode=OneWay}" CommandParameter="12"/>
        <Button Name ="F2" Style="{Binding styles[13], Mode=OneWay}" Command="{Binding commands[13], Mode=OneWay}" CommandParameter="13"/>
        <Button Name ="G2" Style="{Binding styles[14], Mode=OneWay}" Command="{Binding commands[14], Mode=OneWay}" CommandParameter="14"/>
        <Button Name ="H2" Style="{Binding styles[15], Mode=OneWay}" Command="{Binding commands[15], Mode=OneWay}" CommandParameter="15"/>
        
        <!-- Row 1 -->
        <Button Name ="A1" Style="{Binding styles[0], Mode=OneWay}" Command="{Binding commands[0], Mode=OneWay}" CommandParameter="0"/>
        <Button Name ="B1" Style="{Binding styles[1], Mode=OneWay}" Command="{Binding commands[1], Mode=OneWay}" CommandParameter="1"/>
        <Button Name ="C1" Style="{Binding styles[2], Mode=OneWay}" Command="{Binding commands[2], Mode=OneWay}" CommandParameter="2"/>
        <Button Name ="D1" Style="{Binding styles[3], Mode=OneWay}" Command="{Binding commands[3], Mode=OneWay}" CommandParameter="3"/>
        <Button Name ="E1" Style="{Binding styles[4], Mode=OneWay}" Command="{Binding commands[4], Mode=OneWay}" CommandParameter="4"/>
        <Button Name ="F1" Style="{Binding styles[5], Mode=OneWay}" Command="{Binding commands[5], Mode=OneWay}" CommandParameter="5"/>
        <Button Name ="G1" Style="{Binding styles[6], Mode=OneWay}" Command="{Binding commands[6], Mode=OneWay}" CommandParameter="6"/>
        <Button Name ="H1" Style="{Binding styles[7], Mode=OneWay}" Command="{Binding commands[7], Mode=OneWay}" CommandParameter="7"/>
        
        
        
      
        
       
        
       
        
       
       

       

    </UniformGrid>
</Window>
